nullFirst Come First Serve: 
1-A:  Arrival time is: 0.6056011,  Expected time is:  9.640677,  Priority is:  4.
1-B:  Arrival time is: 3.587303,  Expected time is:  6.6227856,  Priority is:  3.
1-C:  Arrival time is: 36.531254,  Expected time is:  8.658184,  Priority is:  3.
1-D:  Arrival time is: 39.32026,  Expected time is:  3.5404284,  Priority is:  2.
1-E:  Arrival time is: 54.85316,  Expected time is:  9.11841,  Priority is:  2.
1-F:  Arrival time is: 68.79985,  Expected time is:  8.071755,  Priority is:  1.
1-G:  Arrival time is: 72.35694,  Expected time is:  4.1598,  Priority is:  1.
1-H:  Arrival time is: 75.40579,  Expected time is:  6.277328,  Priority is:  4.
1-I:  Arrival time is: 76.28305,  Expected time is:  6.632938,  Priority is:  1.
1-J:  Arrival time is: 84.3731,  Expected time is:  0.33183885,  Priority is:  3.
